<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="Q7_b3qQkMaG-ox-Kew_e">
    <mxGraphModel dx="1003" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-IFASfUVvU6ns3Wc0ogd-1" target="-IFASfUVvU6ns3Wc0ogd-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="90" />
              <mxPoint x="265" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-IFASfUVvU6ns3Wc0ogd-1" target="-IFASfUVvU6ns3Wc0ogd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-IFASfUVvU6ns3Wc0ogd-1" target="-IFASfUVvU6ns3Wc0ogd-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="90" />
              <mxPoint x="765" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-1" value="main" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-IFASfUVvU6ns3Wc0ogd-2" target="-IFASfUVvU6ns3Wc0ogd-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-2" value="message1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-IFASfUVvU6ns3Wc0ogd-3" target="-IFASfUVvU6ns3Wc0ogd-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-IFASfUVvU6ns3Wc0ogd-3" target="-IFASfUVvU6ns3Wc0ogd-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="180" />
              <mxPoint x="405" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-IFASfUVvU6ns3Wc0ogd-3" target="-IFASfUVvU6ns3Wc0ogd-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="180" />
              <mxPoint x="605" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-3" value="message2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-5" value="println: Done with main" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-6" value="println: this is message1." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-7" value="println: this is message2." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-IFASfUVvU6ns3Wc0ogd-8" target="-IFASfUVvU6ns3Wc0ogd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-8" value="message1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-9" value="println: this is message1." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-IFASfUVvU6ns3Wc0ogd-10" value="println: Done with message2." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="210" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
